# oredict extra trim
<ore:drawerTrim>.add(<storagedrawersextra:extra_trim_0>);
<ore:drawerTrim>.add(<storagedrawersextra:extra_trim_1>);
<ore:drawerTrim>.add(<storagedrawersextra:extra_trim_2>);
<ore:drawerTrim>.add(<storagedrawersextra:extra_trim_3>);

# oredict extra drawers
<ore:drawerBasic>.add(<storagedrawersextra:extra_drawers:*>);

# attempt to make the names a little less awful
<storagedrawersextra:extra_trim_0>.displayName = "Drawer Trim";
<storagedrawersextra:extra_trim_1>.displayName = "Drawer Trim";
<storagedrawersextra:extra_trim_2>.displayName = "Drawer Trim";
<storagedrawersextra:extra_trim_3>.displayName = "Drawer Trim";